# hw3_RestService

./: pom.xml
src/main/java/com/example/rest/config/: DatabaseConfig.java
src/main/java/com/example/rest/dao/: AuthorBookDAO.java  AuthorDAO.java  BookDAO.java
src/main/java/com/example/rest/model/: Author.java  AuthorBook.java  Book.java
src/main/java/com/example/rest/servlet/: AuthorBookServlet.java  AuthorServlet.java  BookServlet.java
src/main/java/com/example/rest/utils/: JsonUtil.java
src/main/resources/: db.properties
src/test/java/com/example/rest/dao/: AuthorBookDAOTest.java  AuthorDAOTest.java  BookDAOTest.java
src/test/java/com/example/rest/model/: AuthorBookTest.java  AuthorTest.java  BookTest.java
